body {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem;
    background: linear-gradient(to right, #06b6d4, #3b82f6);
}

.container {
    width: 100%;
    max-width: 64rem;
    z-index: 10;
}

h1 {
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.story-box {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.placeholder {
    color: #6b7280;
    font-style: italic;
}

button {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2563eb;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.word-lookup {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.word-lookup input {
    padding: 0.5rem;
    margin-right: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}

.definition {
    margin-top: 1rem;
    font-style: italic;
    color: #666;
}

.story-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 1rem;
    text-align: center;
}

.stories-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.story-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.story-link {
    color: #3b82f6;
    cursor: pointer;
    margin: 0;
    transition: color 0.2s;
}

.story-link:hover {
    color: #2563eb;
}

.story-content {
    margin-top: 1rem;
}

.hidden {
    display: none;
}

.back-btn {
    margin-top: 1rem;
    background-color: #4b5563;
}

.back-btn:hover {
    background-color: #374151;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: #f3f4f6;
    border-radius: 0.5rem;
}

.theme-controls, .font-controls {
    display: flex;
    gap: 0.5rem;
}

.controls button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    width: auto;
}

.story-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.story-actions button {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: transform 0.2s;
}

.story-actions button:hover {
    transform: scale(1.2);
}

.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: #3b82f6;
    transition: width 0.2s;
}

.font-controls select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    cursor: pointer;
    background-color: white;
}

.font-controls select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
} 